FIREBASE_API_KEY=AIzaSyB8anMNQPi2GuLJvv8eDOtOjozc99cyvHo
FIREBASE_AUTH_DOMAIN=expensify-d616b.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-d616b-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=expensify-d616b
FIREBASE_STORAGE_BUCKET=expensify-d616b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=669738689633
FIREBASE_APP_ID=1:669738689633:web:1718fec5033e6acdf83620
FIREBASE_MEASUREMENT_ID=G-96J7QV6Y3R
